[gd_scene load_steps=39 format=3 uid="uid://decf48acwjrm8"]

[ext_resource type="Script" uid="uid://betlkqfuo10it" path="res://scripts/apps/music_player.gd" id="1_gkd1q"]
[ext_resource type="Theme" uid="uid://diofr3kthuaw" path="res://themes/eXP/eXP_Luna.tres" id="1_t4c88"]
[ext_resource type="Script" uid="uid://c8lu2riejct4e" path="res://addons/MusicManager/music_playlist.gd" id="3_y1jbc"]
[ext_resource type="Texture2D" uid="uid://h8eked3v42f7" path="res://sprites/albumArt/AlbumTEST.png" id="3_yj2aj"]
[ext_resource type="Resource" uid="uid://bimj5fu4x7gh3" path="res://MMSongs/Albums/XP/XP_OST.tres" id="5_yb2vk"]
[ext_resource type="Script" uid="uid://plvrf5wtrq0r" path="res://scripts/audioVisualizers/audio_spectrum_visualizer.gd" id="6_py3vy"]
[ext_resource type="AudioStream" uid="uid://cfbtjk8h84bkd" path="res://audio/sfx/musicPlayerButtons/Play.ogg" id="8_8evac"]
[ext_resource type="AudioStream" uid="uid://dtto4f6wn3g5p" path="res://audio/sfx/musicPlayerButtons/Pause.ogg" id="9_knkca"]
[ext_resource type="AudioStream" uid="uid://y4w6jskccl0c" path="res://audio/sfx/musicPlayerButtons/Stop.ogg" id="10_2jk8m"]
[ext_resource type="StyleBox" uid="uid://dogf7fgtkji0b" path="res://themes/eXP/styles/window/WindowPanel.tres" id="10_5nukk"]
[ext_resource type="StyleBox" uid="uid://6gxnkvgkcv6k" path="res://themes/eXP/styles/custom/displayPanelClassic2.tres" id="11_rmxtt"]
[ext_resource type="AudioStream" uid="uid://det7copv4y5rx" path="res://audio/sfx/musicPlayerButtons/ChangeTrack.ogg" id="11_t4c88"]
[ext_resource type="Texture2D" uid="uid://dfmp45h7s57py" path="res://sprites/musicButtons/Play.svg" id="13_8evac"]
[ext_resource type="Script" uid="uid://p5i3fo41p05n" path="res://scripts/audioVisualizers/audio_wave_visualizer.gd" id="13_knkca"]
[ext_resource type="Script" uid="uid://cskqibnc2af5p" path="res://scripts/music_panel_button.gd" id="14_2jk8m"]
[ext_resource type="Texture2D" uid="uid://be1qjkv53c0qr" path="res://sprites/musicButtons/Pause.svg" id="14_knkca"]
[ext_resource type="Script" uid="uid://bg5rb8m4pia3w" path="res://scripts/audioVisualizers/audio_radial.gd" id="14_np205"]
[ext_resource type="Texture2D" uid="uid://rh2pbdcea1nm" path="res://sprites/musicButtons/Stop.svg" id="15_2jk8m"]
[ext_resource type="AudioStream" uid="uid://dh8uqeyyrs684" path="res://audio/sfx/musicPlayerButtons/TapGlass.ogg" id="15_t4c88"]
[ext_resource type="FontFile" uid="uid://w18dyjku5h4p" path="res://fonts/consola.ttf" id="15_yicri"]
[ext_resource type="StyleBox" uid="uid://cqoxwovvtldc4" path="res://themes/eXP/styles/custom/classic/button/buttonClassic.tres" id="16_rmxtt"]
[ext_resource type="Texture2D" uid="uid://nw10fi27osmh" path="res://sprites/musicButtons/Loop.svg" id="16_t4c88"]
[ext_resource type="Texture2D" uid="uid://b5oouud5yf3kc" path="res://sprites/musicButtons/TrackPrev.svg" id="17_a15ay"]
[ext_resource type="StyleBox" uid="uid://dnublgoxq8kqy" path="res://themes/eXP/styles/custom/classic/button/buttonClassicPressed.tres" id="17_ca0gc"]
[ext_resource type="StyleBox" uid="uid://mck76q7ooihg" path="res://themes/eXP/styles/button/FocusedBorder.tres" id="17_rmxtt"]
[ext_resource type="StyleBox" uid="uid://vunvdq6n2i3" path="res://themes/eXP/styles/custom/classic/button/buttonClassicDisabled.tres" id="18_aslih"]
[ext_resource type="Texture2D" uid="uid://bkqxyr333f8jj" path="res://sprites/musicButtons/SeekBack.svg" id="18_e4hja"]
[ext_resource type="Texture2D" uid="uid://dlfdy5idatye6" path="res://sprites/musicButtons/SeekForward.svg" id="19_bnu85"]
[ext_resource type="Texture2D" uid="uid://bqsgg1ap5dnf0" path="res://sprites/musicButtons/TrackNext.svg" id="20_66olg"]
[ext_resource type="Texture2D" uid="uid://df2t2xxgtw503" path="res://sprites/musicButtons/Shuffle.svg" id="21_5nukk"]
[ext_resource type="Texture2D" uid="uid://c6syusnipt7s2" path="res://sprites/musicButtons/musicGrabber.png" id="25_a15ay"]
[ext_resource type="StyleBox" uid="uid://56hd8f0hh7qu" path="res://themes/eXP/styles/custom/slider_alt/sliderThick.tres" id="30_rmxtt"]

[sub_resource type="Gradient" id="Gradient_2jk8m"]
offsets = PackedFloat32Array(0.7, 1)
colors = PackedColorArray(1, 1, 1, 0.7411765, 0, 0, 0, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t4c88"]
gradient = SubResource("Gradient_2jk8m")
width = 160
height = 80
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_knkca"]
offsets = PackedFloat32Array(0.3, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.75, 0.75, 0.75, 0.49803922)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2jk8m"]
gradient = SubResource("Gradient_knkca")
width = 160
height = 80
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t4c88"]
bg_color = Color(0, 0, 0.8, 1)
expand_margin_left = 1.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a15ay"]
bg_color = Color(0, 0, 0.8, 1)
expand_margin_left = 1.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[node name="MusicPlayer" type="Control" node_paths=PackedStringArray("myWindow", "trackNumLabel", "playtimeLabel", "albumOption", "trackOption", "albumArt", "artistLabel", "seekSlider", "loopButton", "shuffleButton", "radialVisualizer", "secret3button")]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_t4c88")
script = ExtResource("1_gkd1q")
myWindow = NodePath("Window")
albumList = Array[ExtResource("3_y1jbc")]([ExtResource("5_yb2vk")])
trackNumLabel = NodePath("Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/DisplayPanelContainer/AudioVisualizers/PanelPlayTime/TrackNumLabel")
playtimeLabel = NodePath("Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/DisplayPanelContainer/AudioVisualizers/PanelPlayTime/playTimeLabel")
albumOption = NodePath("Window/Panel/MarginContainer/VBoxContainer/OptionsContainer/AlbumContainer/OptionButton")
trackOption = NodePath("Window/Panel/MarginContainer/VBoxContainer/OptionsContainer/TrackContainer/OptionButton")
albumArt = NodePath("Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/ArtContainer/ArtOutline/TextureRect")
defaultAlbumArt = ExtResource("3_yj2aj")
artistLabel = NodePath("Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/ArtContainer/Label")
seekSlider = NodePath("Window/Panel/MarginContainer/VBoxContainer/OptionsContainer/seekSlider")
loopButton = NodePath("Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer/PPSContainer/LoopButton")
shuffleButton = NodePath("Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer/SeekContainer/Shuffle")
playSound = ExtResource("8_8evac")
pauseSound = ExtResource("9_knkca")
stopSound = ExtResource("10_2jk8m")
changeSound = ExtResource("11_t4c88")
radialVisualizer = NodePath("Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/DisplayPanelContainer/AudioVisualizers/AudioRadial")
secretSongs = Dictionary[int, String]({
0: "Butterflies",
1: "Shine Down",
2: "r e f l e c t i o n s"
})
secretMessages = Array[String](["   .  .
 __ \\/ __
/O*\\()/*O\\
\\***||***/     FLY
 `>-||-<'
 (o/\\/\\o)    _   _
  \"    \"    (o\\w/o)
BUTTER       `>I<'
             (/'\\)", "   ,-------,
  /       / | 
 /______ /  /
|___/___/  /
|__..___|.' 
  //click
.'/", "┌───────────────────┐
│┌─────────────────┐│
││                 ││
││                 ││
││      COVER      ││
││                 ││
││                 ││
│└─────────────────┘│
└───────────────────┘"])
secret3button = NodePath("Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/ArtContainer/ArtOutline/Secret3Button")

[node name="Window" type="Window" parent="."]
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
oversampling_override = 1.0
title = "Music Player"
initial_position = 1
size = Vector2i(432, 190)
wrap_controls = true
unresizable = true
content_scale_mode = 1
content_scale_aspect = 1
content_scale_stretch = 1

[node name="Panel" type="PanelContainer" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("10_5nukk")

[node name="MarginContainer" type="MarginContainer" parent="Window/Panel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Window/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Window/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="DisplayPanelContainer" type="PanelContainer" parent="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(152, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("11_rmxtt")

[node name="AudioVisualizers" type="MarginContainer" parent="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/DisplayPanelContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AudioSpectrumVisualizer" type="Control" parent="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/DisplayPanelContainer/AudioVisualizers"]
visible = false
layout_mode = 2
script = ExtResource("6_py3vy")

[node name="AudioWaveVisualizer" type="Control" parent="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/DisplayPanelContainer/AudioVisualizers"]
visible = false
z_index = 1
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("13_knkca")

[node name="AudioRadial" type="Control" parent="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/DisplayPanelContainer/AudioVisualizers" node_paths=PackedStringArray("s3Label")]
layout_mode = 2
script = ExtResource("14_np205")
secretFont = ExtResource("15_yicri")
s3Label = NodePath("CenterContainer/S3")

[node name="CenterContainer" type="CenterContainer" parent="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/DisplayPanelContainer/AudioVisualizers/AudioRadial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="S3" type="Label" parent="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/DisplayPanelContainer/AudioVisualizers/AudioRadial/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("15_yicri")
theme_override_font_sizes/font_size = 8
text = "////////////////////////////////
//                            //
// _________            ___   //
//|___ /___ \\  __  __  / _ \\  //
//  |_ \\ __) | \\ \\/ / | (_) | //
// ___) / __/   >  <   \\__, | //
//|____/_____| /_/\\_\\    /_/  //
//                            //
////////////////////////////////"
vertical_alignment = 1

[node name="PanelPlayTime" type="HBoxContainer" parent="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/DisplayPanelContainer/AudioVisualizers"]
visible = false
layout_mode = 2
alignment = 1

[node name="TrackNumLabel" type="Label" parent="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/DisplayPanelContainer/AudioVisualizers/PanelPlayTime"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "[00]"
horizontal_alignment = 1

[node name="playTimeLabel" type="Label" parent="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/DisplayPanelContainer/AudioVisualizers/PanelPlayTime"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "00:00"
horizontal_alignment = 1

[node name="Panel Button" type="TextureButton" parent="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/DisplayPanelContainer" node_paths=PackedStringArray("panelVisuals")]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_pressed = SubResource("GradientTexture2D_t4c88")
texture_hover = SubResource("GradientTexture2D_2jk8m")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("14_2jk8m")
glassTap = ExtResource("15_t4c88")
panelVisuals = [NodePath("../AudioVisualizers/PanelPlayTime"), NodePath("../AudioVisualizers/AudioSpectrumVisualizer"), NodePath("../AudioVisualizers/AudioWaveVisualizer"), NodePath("../AudioVisualizers/AudioRadial")]

[node name="ButtonContainer" type="VBoxContainer" parent="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(160, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0
alignment = 1

[node name="PPSContainer" type="HBoxContainer" parent="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="PlayButton" type="Button" parent="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer/PPSContainer"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = ExtResource("16_rmxtt")
theme_override_styles/pressed = ExtResource("17_ca0gc")
theme_override_styles/hover = ExtResource("16_rmxtt")
theme_override_styles/disabled = ExtResource("18_aslih")
theme_override_styles/focus = ExtResource("17_rmxtt")
icon = ExtResource("13_8evac")
icon_alignment = 1
expand_icon = true

[node name="PauseButton" type="Button" parent="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer/PPSContainer"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_styles/normal = ExtResource("16_rmxtt")
theme_override_styles/pressed = ExtResource("17_ca0gc")
theme_override_styles/hover = ExtResource("16_rmxtt")
theme_override_styles/disabled = ExtResource("18_aslih")
theme_override_styles/focus = ExtResource("17_rmxtt")
icon = ExtResource("14_knkca")
icon_alignment = 1
expand_icon = true

[node name="StopButton" type="Button" parent="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer/PPSContainer"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_styles/normal = ExtResource("16_rmxtt")
theme_override_styles/pressed = ExtResource("17_ca0gc")
theme_override_styles/hover = ExtResource("16_rmxtt")
theme_override_styles/disabled = ExtResource("18_aslih")
theme_override_styles/focus = ExtResource("17_rmxtt")
icon = ExtResource("15_2jk8m")
icon_alignment = 1
expand_icon = true

[node name="LoopButton" type="Button" parent="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer/PPSContainer"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_styles/normal = ExtResource("16_rmxtt")
theme_override_styles/pressed = ExtResource("17_ca0gc")
theme_override_styles/hover = ExtResource("16_rmxtt")
theme_override_styles/disabled = ExtResource("18_aslih")
theme_override_styles/focus = ExtResource("17_rmxtt")
toggle_mode = true
icon = ExtResource("16_t4c88")
icon_alignment = 1
expand_icon = true

[node name="SeekContainer" type="HBoxContainer" parent="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="PrevTrack" type="Button" parent="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer/SeekContainer"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_styles/normal = ExtResource("16_rmxtt")
theme_override_styles/pressed = ExtResource("17_ca0gc")
theme_override_styles/hover = ExtResource("16_rmxtt")
theme_override_styles/disabled = ExtResource("18_aslih")
theme_override_styles/focus = ExtResource("17_rmxtt")
icon = ExtResource("17_a15ay")
icon_alignment = 1
expand_icon = true

[node name="SeekBack" type="Button" parent="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer/SeekContainer"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_styles/normal = ExtResource("16_rmxtt")
theme_override_styles/pressed = ExtResource("17_ca0gc")
theme_override_styles/hover = ExtResource("16_rmxtt")
theme_override_styles/disabled = ExtResource("18_aslih")
theme_override_styles/focus = ExtResource("17_rmxtt")
action_mode = 0
icon = ExtResource("18_e4hja")
icon_alignment = 1
expand_icon = true

[node name="SeekForward" type="Button" parent="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer/SeekContainer"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_styles/normal = ExtResource("16_rmxtt")
theme_override_styles/pressed = ExtResource("17_ca0gc")
theme_override_styles/hover = ExtResource("16_rmxtt")
theme_override_styles/disabled = ExtResource("18_aslih")
theme_override_styles/focus = ExtResource("17_rmxtt")
icon = ExtResource("19_bnu85")
icon_alignment = 1
expand_icon = true

[node name="NextTrack" type="Button" parent="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer/SeekContainer"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_styles/normal = ExtResource("16_rmxtt")
theme_override_styles/pressed = ExtResource("17_ca0gc")
theme_override_styles/hover = ExtResource("16_rmxtt")
theme_override_styles/disabled = ExtResource("18_aslih")
theme_override_styles/focus = ExtResource("17_rmxtt")
icon = ExtResource("20_66olg")
icon_alignment = 1
expand_icon = true

[node name="Shuffle" type="Button" parent="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer/SeekContainer"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_styles/normal = ExtResource("16_rmxtt")
theme_override_styles/pressed = ExtResource("17_ca0gc")
theme_override_styles/hover = ExtResource("16_rmxtt")
theme_override_styles/disabled = ExtResource("18_aslih")
theme_override_styles/focus = ExtResource("17_rmxtt")
toggle_mode = true
icon = ExtResource("21_5nukk")
icon_alignment = 1
expand_icon = true

[node name="ArtContainer" type="VBoxContainer" parent="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(72, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="ArtOutline" type="PanelContainer" parent="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/ArtContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("11_rmxtt")

[node name="TextureRect" type="TextureRect" parent="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/ArtContainer/ArtOutline"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_yj2aj")
expand_mode = 2
stretch_mode = 6

[node name="Secret3Button" type="TextureButton" parent="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/ArtContainer/ArtOutline"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_pressed = SubResource("GradientTexture2D_t4c88")
texture_hover = SubResource("GradientTexture2D_2jk8m")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/ArtContainer"]
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 16
theme_override_font_sizes/font_size = 12
text = "ARTIST"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="OptionsContainer" type="VBoxContainer" parent="Window/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 2

[node name="AlbumContainer" type="HBoxContainer" parent="Window/Panel/MarginContainer/VBoxContainer/OptionsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Window/Panel/MarginContainer/VBoxContainer/OptionsContainer/AlbumContainer"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
text = "Album :"

[node name="OptionButton" type="OptionButton" parent="Window/Panel/MarginContainer/VBoxContainer/OptionsContainer/AlbumContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2

[node name="TrackContainer" type="HBoxContainer" parent="Window/Panel/MarginContainer/VBoxContainer/OptionsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Window/Panel/MarginContainer/VBoxContainer/OptionsContainer/TrackContainer"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
text = "Track   :"

[node name="OptionButton" type="OptionButton" parent="Window/Panel/MarginContainer/VBoxContainer/OptionsContainer/TrackContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2

[node name="seekSlider" type="HSlider" parent="Window/Panel/MarginContainer/VBoxContainer/OptionsContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_default_cursor_shape = 8
theme_override_icons/grabber = ExtResource("25_a15ay")
theme_override_icons/grabber_highlight = ExtResource("25_a15ay")
theme_override_icons/grabber_disabled = ExtResource("25_a15ay")
theme_override_styles/slider = ExtResource("30_rmxtt")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_t4c88")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_a15ay")
step = 0.1
scrollable = false

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="close_requested" from="Window" to="." method="_on_window_close_requested"]
[connection signal="pressed" from="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/DisplayPanelContainer/Panel Button" to="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/DisplayPanelContainer/Panel Button" method="_on_pressed"]
[connection signal="pressed" from="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer/PPSContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer/PPSContainer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer/PPSContainer/StopButton" to="." method="_on_stop_button_pressed"]
[connection signal="toggled" from="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer/PPSContainer/LoopButton" to="." method="_on_loop_button_toggled"]
[connection signal="pressed" from="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer/SeekContainer/PrevTrack" to="." method="_on_prev_track_pressed"]
[connection signal="button_down" from="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer/SeekContainer/SeekBack" to="." method="_on_seek_back_button_down"]
[connection signal="button_up" from="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer/SeekContainer/SeekBack" to="." method="_on_seek_back_button_up"]
[connection signal="button_down" from="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer/SeekContainer/SeekForward" to="." method="_on_seek_forward_button_down"]
[connection signal="button_up" from="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer/SeekContainer/SeekForward" to="." method="_on_seek_forward_button_up"]
[connection signal="pressed" from="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer/SeekContainer/NextTrack" to="." method="_on_next_track_pressed"]
[connection signal="toggled" from="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/ButtonContainer/SeekContainer/Shuffle" to="." method="_on_shuffle_toggled"]
[connection signal="pressed" from="Window/Panel/MarginContainer/VBoxContainer/HBoxContainer/ArtContainer/ArtOutline/Secret3Button" to="." method="_on_secret_3_button_pressed"]
[connection signal="item_selected" from="Window/Panel/MarginContainer/VBoxContainer/OptionsContainer/AlbumContainer/OptionButton" to="." method="_on_album_option_button_item_selected"]
[connection signal="item_selected" from="Window/Panel/MarginContainer/VBoxContainer/OptionsContainer/TrackContainer/OptionButton" to="." method="_on_track_option_button_item_selected"]
[connection signal="drag_ended" from="Window/Panel/MarginContainer/VBoxContainer/OptionsContainer/seekSlider" to="." method="_on_seek_slider_drag_ended"]
[connection signal="drag_started" from="Window/Panel/MarginContainer/VBoxContainer/OptionsContainer/seekSlider" to="." method="_on_seek_slider_drag_started"]
