[gd_scene load_steps=26 format=3 uid="uid://8syr24y01uyw"]

[ext_resource type="Theme" uid="uid://diofr3kthuaw" path="res://themes/eXP/eXP_Luna.tres" id="1_wyi12"]
[ext_resource type="Script" uid="uid://dw16lfrba2wls" path="res://scripts/customApps/custom_notepad.gd" id="2_wyi12"]
[ext_resource type="Texture2D" uid="uid://dnhy2aob6kpqw" path="res://icon.svg" id="3_vdat7"]
[ext_resource type="FontFile" uid="uid://clh8vo8b0pbmx" path="res://themes/eXP/styles/fonts/trebucbd.ttf" id="4_q5x6c"]
[ext_resource type="Texture2D" uid="uid://cubl7kvq1j6g8" path="res://themes/eXP/styles/window/customWindow/Luna/minimize-normal.png" id="5_62328"]
[ext_resource type="Texture2D" uid="uid://pfnj3firs26b" path="res://themes/eXP/styles/window/customWindow/Luna/minimize-active.png" id="6_iv685"]
[ext_resource type="Texture2D" uid="uid://c3eunioyc3ehh" path="res://themes/eXP/styles/window/customWindow/Luna/minimize-hover.png" id="7_bmfqa"]
[ext_resource type="Texture2D" uid="uid://ch1oxpv356kry" path="res://themes/eXP/styles/window/customWindow/Luna/maximize-normal.png" id="8_qdc24"]
[ext_resource type="Texture2D" uid="uid://jnhygni0hweq" path="res://themes/eXP/styles/window/customWindow/Luna/maximize-active.png" id="9_2kf71"]
[ext_resource type="Texture2D" uid="uid://w5vihtd8i6fk" path="res://themes/eXP/styles/window/customWindow/Luna/maximize-hover.png" id="10_egbuv"]
[ext_resource type="Texture2D" uid="uid://b2k2olnf00fyf" path="res://themes/eXP/styles/window/customWindow/Luna/restore-normal.png" id="11_8bp3r"]
[ext_resource type="Texture2D" uid="uid://cy5xsx1r7q31s" path="res://themes/eXP/styles/window/customWindow/Luna/restore-active.png" id="12_71xpq"]
[ext_resource type="Texture2D" uid="uid://ca3rik34ti44a" path="res://themes/eXP/styles/window/customWindow/Luna/restore-hover.png" id="13_4hqsu"]
[ext_resource type="Texture2D" uid="uid://c4q6gal0qcnxg" path="res://themes/eXP/styles/window/close.svg" id="14_6d0hi"]
[ext_resource type="Texture2D" uid="uid://cggs3fhqd7nmb" path="res://themes/eXP/styles/window/close-active.svg" id="15_qqq3h"]
[ext_resource type="Texture2D" uid="uid://mpkkm415hxqw" path="res://themes/eXP/styles/window/close-hover.svg" id="16_j47wc"]
[ext_resource type="StyleBox" uid="uid://bfdj4d2gs16b0" path="res://themes/eXP/styles/custom/notepad/notepad_TextEdit.tres" id="17_iv685"]
[ext_resource type="Script" uid="uid://bwv74ljx4xnh7" path="res://scripts/handlesCustom.gd" id="17_xbl5g"]
[ext_resource type="StyleBox" uid="uid://wt4yiury1j25" path="res://themes/eXP/styles/custom/statusbar/StatusBarPanel.tres" id="18_bmfqa"]
[ext_resource type="StyleBox" uid="uid://qjkyaffojyep" path="res://themes/eXP/styles/custom/statusbar/StatusBorder_First.tres" id="19_qdc24"]
[ext_resource type="StyleBox" uid="uid://b7rv7ifftsbm" path="res://themes/eXP/styles/custom/statusbar/StatusBorderStack.tres" id="20_2kf71"]
[ext_resource type="StyleBox" uid="uid://dbfg8c65ul42t" path="res://themes/eXP/styles/custom/statusbar/StatusBorder_Last.tres" id="21_egbuv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7vdpk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8bp3r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_71xpq"]

[node name="CustomNotepad" type="Control" node_paths=PackedStringArray("textPanel", "LineNum", "ColNum", "CharCount", "titleLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_wyi12")
script = ExtResource("2_wyi12")
textPanel = NodePath("WindowContainer/Layout/PanelMargin/Panel/VContainer/TextEdit")
LineNum = NodePath("WindowContainer/Layout/PanelMargin/Panel/VContainer/StatusBarPanel/HBoxContainer/LineNum")
ColNum = NodePath("WindowContainer/Layout/PanelMargin/Panel/VContainer/StatusBarPanel/HBoxContainer/ColNum")
CharCount = NodePath("WindowContainer/Layout/PanelMargin/Panel/VContainer/StatusBarPanel/HBoxContainer/CharCount")
title = "Untitled - Notepad"
titleLabel = NodePath("WindowContainer/Layout/TitleBarContainer/MarginContainer/TitleBar/TitleLabel")

[node name="WindowContainer" type="Control" parent="."]
custom_minimum_size = Vector2(340, 240)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -120.0
offset_right = 170.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1

[node name="Border" type="PanelContainer" parent="WindowContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layout" type="VBoxContainer" parent="WindowContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TitleBarContainer" type="Control" parent="WindowContainer/Layout"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
mouse_default_cursor_shape = 6

[node name="MarginContainer" type="MarginContainer" parent="WindowContainer/Layout/TitleBarContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="TitleBar" type="HBoxContainer" parent="WindowContainer/Layout/TitleBarContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Icon" type="TextureRect" parent="WindowContainer/Layout/TitleBarContainer/MarginContainer/TitleBar"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("3_vdat7")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="WindowContainer/Layout/TitleBarContainer/MarginContainer/TitleBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_q5x6c")
theme_override_font_sizes/font_size = 13
text = "Custom Window :D"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="VSeparator" type="VSeparator" parent="WindowContainer/Layout/TitleBarContainer/MarginContainer/TitleBar"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_7vdpk")

[node name="MinimizeButton" type="TextureButton" parent="WindowContainer/Layout/TitleBarContainer/MarginContainer/TitleBar"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_62328")
texture_pressed = ExtResource("6_iv685")
texture_hover = ExtResource("7_bmfqa")
ignore_texture_size = true
stretch_mode = 5

[node name="MaximizeButton" type="TextureButton" parent="WindowContainer/Layout/TitleBarContainer/MarginContainer/TitleBar"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_qdc24")
texture_pressed = ExtResource("9_2kf71")
texture_hover = ExtResource("10_egbuv")
ignore_texture_size = true
stretch_mode = 5

[node name="RestoreButton" type="TextureButton" parent="WindowContainer/Layout/TitleBarContainer/MarginContainer/TitleBar"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_8bp3r")
texture_pressed = ExtResource("12_71xpq")
texture_hover = ExtResource("13_4hqsu")
ignore_texture_size = true
stretch_mode = 5

[node name="CloseButton" type="TextureButton" parent="WindowContainer/Layout/TitleBarContainer/MarginContainer/TitleBar"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("14_6d0hi")
texture_pressed = ExtResource("15_qqq3h")
texture_hover = ExtResource("16_j47wc")
ignore_texture_size = true
stretch_mode = 5

[node name="PanelMargin" type="MarginContainer" parent="WindowContainer/Layout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Panel" type="Panel" parent="WindowContainer/Layout/PanelMargin"]
layout_mode = 2

[node name="VContainer" type="VBoxContainer" parent="WindowContainer/Layout/PanelMargin/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="TopBarContainer" type="HBoxContainer" parent="WindowContainer/Layout/PanelMargin/Panel/VContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="File" type="MenuButton" parent="WindowContainer/Layout/PanelMargin/Panel/VContainer/TopBarContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_8bp3r")
text = "File"
item_count = 6
popup/item_0/text = "New"
popup/item_0/id = 0
popup/item_1/text = "Open..."
popup/item_1/id = 5
popup/item_2/text = "Save"
popup/item_2/id = 1
popup/item_3/text = "Save as..."
popup/item_3/id = 2
popup/item_4/id = 3
popup/item_4/separator = true
popup/item_5/text = "Exit"
popup/item_5/id = 4

[node name="Button2" type="Button" parent="WindowContainer/Layout/PanelMargin/Panel/VContainer/TopBarContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_8bp3r")
disabled = true
text = "Edit"
flat = true

[node name="Format" type="MenuButton" parent="WindowContainer/Layout/PanelMargin/Panel/VContainer/TopBarContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_8bp3r")
text = "Format"
item_count = 1
popup/item_0/text = "Word Wrap"
popup/item_0/checkable = 1
popup/item_0/id = 0

[node name="Button4" type="Button" parent="WindowContainer/Layout/PanelMargin/Panel/VContainer/TopBarContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_8bp3r")
disabled = true
text = "View"
flat = true

[node name="Button5" type="Button" parent="WindowContainer/Layout/PanelMargin/Panel/VContainer/TopBarContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_8bp3r")
disabled = true
text = "Help"
flat = true

[node name="TextEdit" type="TextEdit" parent="WindowContainer/Layout/PanelMargin/Panel/VContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_readonly_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("17_iv685")
theme_override_styles/read_only = ExtResource("17_iv685")
text = "Hello World!"
caret_blink = true

[node name="StatusBarPanel" type="Panel" parent="WindowContainer/Layout/PanelMargin/Panel/VContainer"]
custom_minimum_size = Vector2(0, 18.5)
layout_mode = 2
theme_override_styles/panel = ExtResource("18_bmfqa")

[node name="HBoxContainer" type="HBoxContainer" parent="WindowContainer/Layout/PanelMargin/Panel/VContainer/StatusBarPanel"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LineNum" type="Label" parent="WindowContainer/Layout/PanelMargin/Panel/VContainer/StatusBarPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("19_qdc24")
theme_override_styles/focus = SubResource("StyleBoxEmpty_71xpq")
text = "Ln 1"
vertical_alignment = 1

[node name="ColNum" type="Label" parent="WindowContainer/Layout/PanelMargin/Panel/VContainer/StatusBarPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("20_2kf71")
theme_override_styles/focus = SubResource("StyleBoxEmpty_71xpq")
text = "Col 1"
vertical_alignment = 1

[node name="CharCount" type="Label" parent="WindowContainer/Layout/PanelMargin/Panel/VContainer/StatusBarPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("21_egbuv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_71xpq")
text = "123 Characters"
vertical_alignment = 1

[node name="Handles" type="Control" parent="WindowContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("17_xbl5g")

[node name="Top" type="Control" parent="WindowContainer/Handles"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_default_cursor_shape = 9

[node name="Bottom" type="Control" parent="WindowContainer/Handles"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 9

[node name="Left" type="Control" parent="WindowContainer/Handles"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
mouse_default_cursor_shape = 10

[node name="Right" type="Control" parent="WindowContainer/Handles"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 10

[node name="TLCorner" type="Control" parent="WindowContainer/Handles"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 0
offset_right = 5.0
offset_bottom = 5.0
mouse_default_cursor_shape = 12

[node name="BLCorner" type="Control" parent="WindowContainer/Handles"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_right = 5.0
grow_vertical = 0
mouse_default_cursor_shape = 11

[node name="TRCorner" type="Control" parent="WindowContainer/Handles"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -5.0
offset_bottom = 5.0
grow_horizontal = 0
mouse_default_cursor_shape = 11

[node name="BRCorner" type="Control" parent="WindowContainer/Handles"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 12

[connection signal="theme_changed" from="." to="." method="_on_theme_changed"]
[connection signal="focus_entered" from="WindowContainer" to="." method="_on_window_container_focus_entered"]
[connection signal="focus_exited" from="WindowContainer" to="." method="_on_window_container_focus_exited"]
[connection signal="gui_input" from="WindowContainer" to="." method="_on_window_container_gui_input"]
[connection signal="resized" from="WindowContainer" to="." method="_on_window_container_resized"]
[connection signal="gui_input" from="WindowContainer/Layout/TitleBarContainer" to="." method="_on_title_bar_container_gui_input"]
[connection signal="button_up" from="WindowContainer/Layout/TitleBarContainer/MarginContainer/TitleBar/MinimizeButton" to="." method="_on_minimize_button_button_up"]
[connection signal="button_up" from="WindowContainer/Layout/TitleBarContainer/MarginContainer/TitleBar/MaximizeButton" to="." method="_on_maximize_button_button_up"]
[connection signal="button_up" from="WindowContainer/Layout/TitleBarContainer/MarginContainer/TitleBar/RestoreButton" to="." method="_on_restore_button_button_up"]
[connection signal="button_up" from="WindowContainer/Layout/TitleBarContainer/MarginContainer/TitleBar/CloseButton" to="." method="_on_close_button_button_up"]
[connection signal="gui_input" from="WindowContainer/Layout/PanelMargin/Panel" to="." method="_on_panel_gui_input"]
[connection signal="caret_changed" from="WindowContainer/Layout/PanelMargin/Panel/VContainer/TextEdit" to="." method="_on_text_edit_caret_changed"]
[connection signal="text_changed" from="WindowContainer/Layout/PanelMargin/Panel/VContainer/TextEdit" to="." method="_on_text_edit_text_changed"]
